DB_NAME = "u591745823_mauto"
DB_USERNAME = "u591745823_mauto"
DB_PASSWORD = "Mauto2021"
DB_HOST = "156.67.222.106"
DB_PORT = "3306"
DB_DIALECT = "mysql"

PORT= 8080
expire_token=2h
secret_token=$2b$10$x0Vd

ACESS_APP = "Admin"
ACESS_KEY = "WKRHJGDJAHFhkjhead676a75f65a6d5f78z5f78ajaf7s6786FUGJBF"
