DB_NAME = "m_auto"
DB_USERNAME = "root"
DB_PASSWORD = "root"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_DIALECT = "mysql"

PORT= 3700
expire_token=2h
secret_token=$2b$10$x0Vd

ACESS_APP = "Admin"
ACESS_KEY = "WKRHJGDJAHFhkjhead676a75f65a6d5f78z5f78ajaf7s6786FUGJBF"
